[buildout]
extends =
    ztk-versions-1.1.4.cfg
    zopeapp-versions-1.1.4.cfg

###############################################################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the MLS and Zope version
# config files.
# Pin versions of your additional packages here.
[versions]
FormEncode = 1.2.4
PILwoTK = 1.1.6.4
PasteDeploy = 1.5.0
Sphinx = 1.2b1
WebOb = 1.2.3
ZopeUndo = 2.12.0
collective.recipe.backup = 2.8
css.fontawesome = 3.2.1
diazo = 1.0
experimental.cssselect = 0.3
fanstatic = 1.0a2
gocept.registration = 0.3.0
gunicorn = 0.14.2
js.bootstrap = 2.3.1
js.jquery = 1.9.1
js.jqueryui = 1.10.3
martian = 0.14
mr.developer = 1.30
ordereddict = 1.1
oset = 0.1.3
plone.memoize = 1.1.1
plone.recipe.zeoserver = 1.2.3
plone.registry = 1.0
pycountry = 0.14.5
python-gettext = 1.2
reportlab = 2.7
repoze.xmliter = 0.5
simplejson = 2.5.0
unittest2 = 0.5.1
z3c.authenticator = 0.8.1
z3c.autoinclude = 0.3.4
z3c.baseregistry = 1.3.0
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.breadcrumb = 1.1.1
z3c.configurator = 1.3.0
z3c.contents = 0.6.0
z3c.evalexception = 2.0
z3c.flashmessage = 1.3
z3c.formui = 2.3.0
z3c.formwidget.optgroup = 1.2
z3c.indexer = 0.6.0
z3c.layer.pagelet = 1.10.1
z3c.macro = 1.4.2
z3c.menu.ready2go = 0.8.0
z3c.pagelet = 1.3.0
z3c.password = 0.10.1
z3c.recipe.paster = 0.5.3
z3c.schema = 0.7.2
z3c.searcher = 0.6.0
z3c.table = 1.0.0
z3c.tabular = 0.6.0
z3c.template = 1.4.1
z3c.testsetup = 0.8.3
zc.catalog = 1.5.1
zc.table = 0.8.1
zodbcode = 3.4.0
zope.app.file = 3.6.1
zope.app.interface = 3.6.0
zope.errorview = 0.11
zope.fanstatic = 0.12
zope.globalrequest = 1.0
zope.pagetemplate = 3.6.2
zope.preference = 3.8.0
zope.schema = 4.2.0
