[buildout]
extends =
    ztk-versions-1.1.4.cfg
    zopeapp-versions-1.1.4.cfg

###############################################################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the MLS and Zope version
# config files.
# Pin versions of your additional packages here.
[versions]
